CASSANDRA_HOSTS=127.0.0.1:9042
CASSANDRA_DATA_CENTERS=datacenter1:1
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra

CASSANDRA_KEYSPACE=rns_eventstore
# Keyspace to use for tests
CASSANDRA_TEST_KEYSPACE=lib_test_rns_eventstore

CASSANDRA_EVENT_TABLE=events
CASSANDRA_EVENT_META_TABLE=events_meta
